apiVersion: v1
kind: Service
metadata:
  name: netology-devcats
spec:
  type: NodePort
  selector:
    app: devcats
  ports:
    - name: nginx
      protocol: TCP
      port: 80
      nodePort: 30051



    