name: Deploy docker image to Kubernetes

on:
  push:
    branches: [ main ]
    tags: [ 'v*.*.*' ]  # Триггер для тегов вида vX.Y.Z
    paths-ignore: # исключаем некоторые файлы
      - '**.md'
      - '.github/**'
      - 'apply.sh'
      - 'monitoring_values.yaml'

  pull_request:
    branches: [ main ]

  workflow_dispatch:
    inputs:
      apply:
        description: 'Set to "true" to manually start workflow'
        required: false
        default: 'false'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
  
    - name: Extract Docker tag
      id: docker-tag
      run: |
        if [[ $GITHUB_REF == refs/tags/* ]]; then
          echo "tag=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT
        else
          echo "tag=latest" >> $GITHUB_OUTPUT
        fi

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_TOKEN }}

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: |
          ${{ secrets.DOCKER_HUB_USERNAME }}/devcats:${{ steps.docker-tag.outputs.tag }}
          ${{ secrets.DOCKER_HUB_USERNAME }}/devcats:latest

    - name: Install kubectl
      uses: azure/setup-kubectl@v3

    - name: Deploy to Kubernetes  #(only on tags)
      if: startsWith(github.ref, 'refs/tags/')
      run: |
        mkdir -p ~/.kube
        echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > ~/.kube/config
        chmod 600 ~/.kube/config
        echo "=== AVAILABLE CONTEXTS ==="
        kubectl config get-contexts --kubeconfig ~/.kube/config
        echo "=== CURRENT CONTEXT ==="
        kubectl config current-context --kubeconfig ~/.kube/config || echo "No current context set"
        echo "=== CLUSTER INFO ==="
        kubectl cluster-info --kubeconfig ~/.kube/config || echo "Cluster info unavailable"
        # Verify the config
        kubectl config view --minify --kubeconfig ~/.kube/config
        kubectl config current-context --kubeconfig ~/.kube/config
        kubectl cluster-info --kubeconfig ~/.kube/config
        kubectl set image deployment/devcats-deployment \
          devcats=${{ secrets.DOCKER_HUB_USERNAME }}/devcats:${{ steps.docker-tag.outputs.tag }} --kubeconfig ~/.kube/config

    - name: Verify deployment
      run: kubectl rollout status deployment/devcats-deployment --kubeconfig ~/.kube/config

        
